<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>htmleditor</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;

        }
        body{
        
            background-image: linear-gradient(45deg,orangered 40%,black 60%);
        }
        .head{
            height: 80px;
            width:1500px;
            border: 5px solid red;
            border-radius: 20px;
            margin-top: 6px;
            margin-left: 15px;
            margin-bottom: 0px;
            box-shadow: 20px 10px 20px black;
        }
        .head .title{
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            margin-top: 12px;
            margin-left: 550px;
            color: #fff;
        }
        span{
            display: flex;

        }
        .ip{
            color:white;
            font-family: 'poppins',sans-serif;
            margin-left: 30px;
            margin-top: 10px;
        }
        .op{
            color:white;
            font-family: 'poppins',sans-serif;
            margin-top: 10px;
            margin-left: 720px;
            


        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: orangered;
            color:#fff;
            text-align: center;
            margin:auto;
            border-radius: 5px;          
        }
        .btn button:hover{
            background-color:orange;
            color:white;
        }
        .wrapper{
            display:flex;
            justify-content: space-around;
            width:100%;
            height:90vh;
            gap:50px;
            padding: 20px;
        }
        .input,.output{
            border:4px solid orange;
            border-radius: 8px;
            width:49%;
            min-height: 500px;
            overflow-y: auto;

        }
        .input{
            resize: none;

        }
        .output{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 class="title">jack HTML and CSS editor</h1>
    </div>
    <div class="btn">
        <button>Run</button>
    </div>
    <span>
        <h2 class="ip">Input</h2>
        <h2 class="op">Output</h2>
    </span>
    

    <div class="wrapper">
        <textarea class="input"></textarea>
        <iframe class="output"></iframe>
        
    </div>
    <script>
        let input=document.querySelector('.input');
        let output=document.querySelector('.output');
        let btnEle= document.querySelector('button');
         
        btnEle.onclick = execute;

        function execute(){
            let code=input.value;
            //here we dumping into input values into output 
            output.contentWindow.document.body.innerHTML = code
            
            //output.contentWindow.document.write(code);

        }
    </script>
</body>
</html>